{
  "name": "kinche",
  "version": "0.0.0-canary.0",
  "description": "kinche",
  "main": "index.js",
  "repository": "kinche/kinche",
  "author": "kinche",
  "license": "MIT",
  "keywords": [
    "kinche",
    "developer",
    "franz",
    "benchmark"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "xo"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "hex-rgb": "^4.1.0",
    "next": "^9.3.2",
    "nookies": "^2.0.8",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-extras": "^1.0.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "dotenv": "^8.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.2",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3",
    "xo": "^0.24.0"
  },
  "xo": {
    "extends": [
      "prettier",
      "prettier/react",
      "plugin:react/recommended"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --semi false --single-quote --write",
      "yarn lint",
      "yarn test",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
